.contacts {
    padding: 120px 0 91px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;

    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        .divider {
            margin: 4px;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding: 6px 0 0 12px;
        top: 0%;
        &::before {
            top: 0;
        }
    }
    &__text,  &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
        &:hover {
            text-decoration: none;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 26px;
        column-gap: 25px;
        button {
            border: none;
            width: 219px;
            font-weight: 700;
            font-size: 14px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            cursor: pointer;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background: #fff;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            resize: none;
            padding: 20px 10px;
            cursor: pointer;

            
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background: #fff;
            font-weight: 500;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;


        }
    }
    &__triggers {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column: 1 / 3;
    }
    &__policy {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}