.listprice {
    padding-top: 60px;
    &__wrapper {
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 370px);
        row-gap: 15px;
        grid-auto-rows: minmax(44px, auto);
        padding: 0 50px;
        margin-top: 60px;
        justify-content: space-between;
    }

    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        position: relative;
        padding-left: 25px;
        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            top: 4px;
        }
        
    }
    &__count {
        justify-self: end;
    }
    &__descr {
        display: grid;
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}