.proskills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: 270px;
        grid-template-rows: repeat(2,minmax(270px, auto));
        column-gap: 13px;
        row-gap: 13px;
        margin-top: 60px;
    }

    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
      
        &-head {
            margin-bottom: 0;
            margin-top: 20px;
        }
        &-mt45 {
            padding-top: 45px;
        }
        &-mt38 {
            padding-top: 38px;
        }
        &-mt33{
            margin-top: 33px;
        }
        &-mt32 {
            margin-top: 32px;
        }
    }
 
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-top: 15px;
    }

    &__exp {
        &-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: repeat(2, 70px);
            column-gap: 45px;
            row-gap: 30px;
            margin-top: 120px;
        }
        &-item {
            position: relative;
        }
        &-title {
            position: absolute;
            padding: 0px 0 7px 14px;
            @include before_circle;
        }
        &-subtitle {
            font-weight: 500;
            position: absolute;
            right: 0;
            top: 0
        }
        &-marge {
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            margin-top: 50px;
        }
        &-orange {
            background: $main-color;
        }
    }

}